{
  "name": "sense-media-box",
  "version": "0.4.0",
  "authors": [
    "Stefan Walther"
  ],
  "description": "Include web pages, videos, images and much more into your Qlik Sense app.",
  "main": "-",
  "keywords": [
    "qliksense-visualization-extension",
    "qlik",
    "qlik-sense",
    "sense",
    "extensions"
  ],
  "license": "MIT",
  "homepage": "https://github.com/stefanwalther/qsMediaBox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDboweependencies": {
    "video.js": "~4.11.4",
    "videojs-vimeo": "*"
  },
  "resolutions": {
    "video.js": "~4.11.4"
  },
  "devDependencies": {
    "video.js": "~4.11.4"
  }
}
