trueChart-Menubar v1.0.8
====================================================================================
++ DATE: 		2017-11-23
++ BUILD:		v1.0.8_152
++ DESCRIPTION:	trueChart-Menubar v1.0.8 (v1.0 Service Release 8)

** Features and Improvements
    * [HICO-2324] - Automatic line breaks in button+ text

** Bugs
    * [HICO-2897] - Button+ overwrites default hover color of the tCMenu, although no hover color is defined in Button+
    * [HICO-2905] - Button+ code editor not working in tc menubar
    * [HICO-2933] - Scrolling with the mouse wheel in Sense Select does not work with IE11
    * [HICO-28625] - Single select description text im menubar not initial visible on iPad
    * [HICO-31517] - Sense select breakes after selection with dynamic dimensions

trueChart-Menubar v1.0.7
====================================================================================
++ DATE: 		2017-09-28
++ BUILD:		v1.0.7_143
++ DESCRIPTION:	trueChart-Menubar v1.0.7 (v1.0 Service Release 7)

** Features and Improvements
    * [HICO-2572] - Support of Sense 2017.09 Release
    * [HICO-2718] - Button+: Custom CSS can defined as expression
    * [HICO-2834] - HiCo.API: Code-Notification after trueChart Menubar painting

trueChart-Menubar v1.0.6
====================================================================================
++ DATE: 		2017-08-15
++ BUILD:		v1.0.6_135
++ DESCRIPTION:	trueChart-Menubar v1.0.6 (v1.0 Service Release 6)

** Features and Improvements
    * [HICO-2301] - Button+: Definition of padding & margin
    * [HICO-2506] - Button+: Image library (apps include used images for export)
    * [HICO-2559] - Feature to hide sense navigation, title and selection bar
    * [HICO-2687] - Button+: Add new toggle fullscreen action

trueChart-Menubar v1.0.5
====================================================================================
++ DATE: 		2017-08-01
++ BUILD:		v1.0.5_129
++ DESCRIPTION:	trueChart-Menubar v1.0.5 (v1.0 Service Release 5)

** Bug
    * The menu has not worked with IE11 within MashUps

trueChart-Menubar v1.0.5
====================================================================================
++ DATE: 		2017-07-27
++ BUILD:		v1.0.5_128
++ DESCRIPTION:	trueChart-Menubar v1.0.5 (v1.0 Service Release 5)

** Features and Improvements
    * [HICO-2571] - Support of Sense 2017.07 Release

** Bug
    * [HICO-2419] - Initial logo does not match the object size
    * [HICO-2598] - Change of background color not applied
    * [HICO-2675] - JS Exception on click on button dropdown

trueChart-Menubar v1.0.4
====================================================================================
++ DATE: 		2017-06-28
++ BUILD:		v1.0.4_127
++ DESCRIPTION:	trueChart-Menubar v1.0.4 (v1.0 Service Release 4)

** Features and Improvements
    * [HICO-2612] - Improvement in handling session timeouts (selections fail, display not correct)
    * [HICO-2620] - Add option to apply default selections sequentially

** Bug
    * [HICO-2453] - Sense Select and Single Select broken with Error from Engine after toggeling qlikSense Mode
    * [HICO-2584] - Sense Dropdown is sometimes empty
    * [HICO-2618] - Accumulation of the QlikSense error "Internal error" with trueChart4Sense-3.2.4

trueChart-Menubar v1.0.3
====================================================================================
++ DATE: 		2017-06-15
++ BUILD:		v1.0.3_121
++ DESCRIPTION:	trueChart-Menubar v1.0.3 (v1.0 Service Release 3)

** Features and Improvements
    * [HICO-2369] - Copy dimension name as default value to label
    * [HICO-2450] - Show action cursor and hover color only if button actions defined
    * [HICO-2473] - Renaming tc-Menu > trueChart-Menubar
    * [HICO-2531] - Hidden field support for select actions in button+

** Bug
    * [HICO-2413] - Initial selection is not reset correctly when using dynamic (expression) default selection value for Single Selects
    * [HICO-2416] - Wrong selection count / undefined in selection label
    * [HICO-2417] - Dropdown placeholder in menu to long
    * [HICO-2434] - ButtonPlus IE overlay in DropDown General State
    * [HICO-2440] - Select value(s) action not working correct with some number values
    * [HICO-2441] - Button not updated after setting new state condition
    * [HICO-2443] - Menu elements in IE differs from Chrome
    * [HICO-2444] - Dropdown backround longer than element size
    * [HICO-2456] - Hover color isn't working in Button Dropdown IE
    * [HICO-2470] - Extension repaint while open/close sense select
    * [HICO-2498] - Performance issues in "edit" mode, in combination with Qlik Sense v3.2SR3 or v3.2SR4
    * [HICO-2514] - Error while perform selection based on master item with expression
    * [HICO-2523] - Expression based dimensions not working correct, selected dimension on item could be removed
    * [HICO-2537] - New menu property calculation variable is not visible
    * [HICO-2553] - Vertical Multi-Select scrolls to top when opening Single Select

trueChart-Menubar v1.0.2
====================================================================================
++ DATE: 		2017-05-05
++ BUILD:		v1.0.2_108
++ DESCRIPTION:	trueChart-Menubar v1.0.2 (v1.0 Service Release 2)

** Features and Improvements
    * [HICO-2386] - Performance Improvement: Improve variable updates
    * [HICO-2391] - Indication of running selections as calculation variable and
                    minor improvements on button action editor (sorting & add new action)
    * [HICO-2392] - User documentation in "Apperance/Info" section in properties panel

** Bug
    * [HICO-2393] - Default selections lead to endles loop when fields hidden by data script

trueChart-Menubar v1.0.1
====================================================================================
++ DATE: 		2017-04-25
++ BUILD:		v1.0.1_104
++ DESCRIPTION:	trueChart-Menubar v1.0.1 (v1.0 Service Release 1)

** Features and Improvements
    * [HICO-1949] - Position adjustment settings for trueChart & trueChart-Menubar to remove spaces in sense grid object layout
    * [HICO-2224] - Horizontal menu is displayed in the small device (less iPad) as a vertical menu
    * [HICO-2225] - Font-Family and Text-Style Settings
    * [HICO-2226] - MashUp Support for Button+ and trueChart-Menubar (incl. HiCo MashUp Template Update)
    * [HICO-2227] - Custom Scrolling for TCMenu
    * [HICO-2243] - Touch support for trueChart & tcMenu
    * [HICO-2255] - Performance improvement regarding button+ and trueChart communication with sense

** Bug
    * [HICO-2216] - Selection label is empty after opening sheet
    * [HICO-2230] - Variable dropdown selection lable switch has no effect, if custom label was defined
    * [HICO-2234] - Qlik color expression (argb) is evaluated wrong
    * [HICO-2235] - Horizontal seperator is repeated on the right
    * [HICO-2236] - Single Select scroll position for selected element is not as expected (for long lists)
    * [HICO-2238] - No seperator between element and subelement in vertical menu
    * [HICO-2239] - No scrolling in long horizontal Button Dropdown elements
    * [HICO-2241] - Button Dropdown selection label is not working
    * [HICO-2245] - Multi Select name can't be an expression -> no expression support for elements name anymore
    * [HICO-2247] - Menu element icons can't be removed
    * [HICO-2257] - Scrollbar doesn't disapear after reseting scrolling condition
    * [HICO-2271] - Buttons not clickable in IE11 and wrong styles displayed (trueChart and tcMenu)
    * [HICO-2319] - Sorting at sense selection incorrect ->
                     * If sorting is set to automatic, the sorting by selection status (ascending) is set internally
                     * If sorting is defined manually, the user has to define the sorting himself and, if necessary,
                       he must also specify the sorting by selection status. With this sort, the selection behavior
                       corresponds to the Qlik Sense standard.
                     * The recommendation is to define sorting by selection status for Sense Selects and
                       never for single selection (corresponds to the automatic behavior).
    * [HICO-2357] - Performance improvement: Single Selects default selections are triggered multiple times

trueChart-Menubar v1.0.0
====================================================================================
++ DATE: 		2017-03-23
++ BUILD:		v1.0.0_94
++ DESCRIPTION:	trueChart-Menubar v1.0.0 (v1.0 Initial Release)

** Epic
    * [HICO-1983] - trueChart-Menubar Extension
    * [HICO-1984] - Trigger Action Button (Button+), supports multiple trigger actions
                    (OnLoad, OnSelection, OnClick, BeforNavigation) and advanced button styling
    * [HICO-2193] - User based customizable button+ actions per extension (trueChart-Menubar & trueChart)
