﻿/* Put css styles in here */

.ttip {
  background: #fff;
  box-shadow: 0 0 5px #999999;
  -webkit-box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
  pointer-events: none;
  padding: 7px;
  text-align:right;
  opacity:0.8;
  border-radius: 4px;
  border: 1px solid #ffffff
}


.node rect {
  cursor: crosshair
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}
.nodeTitle{
	font-family:Arial, Helvetica, sans-serif;font-size:11px;
}

.dimTitle{
  font-family:Arial, Helvetica, sans-serif;font-size:18px;
}
