<div class="lui-overlay lui-dialog-container hico button editor" ng-show="$ctrl.ready">
	<div class="lui-dialog editor ui-draggable">
		<div class="lui-dialog__header">
			<div class="lui-dialog__title" style="text-overflow: ellipsis;" ng-cloak>Button | {{title}}: {{::condition}}</div>
		</div>
		<div class="lui-dialog__body button-editor">

			<div class="button-preview">
				<div data-tcmenu-button in-edit-mode="true" default-styles="defaultStyles" is-true="$ctrl.isTrue" states="[$ctrl.state]"></div>
			</div>

			<ul class="lui-tabset lui-tabset--fill" data-tabset="">
				<li class="lui-tab lui-active" data-tab-id="general" qva-activate="$ctrl.onTabSelected('general')">
					<span class="lui-tab__text" ng-cloak>{{::$ctrl.trans('GENERAL')}}</span>
				</li>
				<li class="lui-tab" data-tab-id="layout">
					<span class="lui-tab__text" ng-cloak>{{::$ctrl.trans('LAYOUT')}}</span>
				</li>
				<li class="lui-tab" data-tab-id="style">
					<span class="lui-tab__text" ng-cloak>{{::$ctrl.trans('STYLE')}}</span>
				</li>
				<li class="lui-tab" data-tab-id="color">
					<span class="lui-tab__text" ng-cloak>{{::$ctrl.trans('COLOR')}}</span>
				</li>
				<li class="lui-tab" data-tab-id="actions" ng-if="$ctrl.actions !== null" qva-activate="$ctrl.onTabSelected('actions')">
					<span class="lui-tab__text" ng-cloak>{{::$ctrl.trans('ACTIONS')}}</span>
				</li>
			</ul>

			<div class="tab-content bootstrap" ng-model-options="{debounce: 100}">
				<div class="slimscroll">

					<!-- ##################################################   GENERAL   ######################################## -->

					<div data-tab-content="general">
						<div class="row clearfix p-v-xs">
							<div class="col-sm-12">
								<div class="row clearfix">
									<div class="col-sm-4 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('TYPE')}}</div>
										<select class="lui-input-group__item lui-input-group__input lui-input lui-select"
												ng-model="$ctrl.state.buttonType" ng-init="$ctrl.state.buttonType = $ctrl.state.buttonType || 'simple'"
												ng-options="key as b.label group by b.group for (key, b) in $ctrl.parameters.buttonTypes"></select>
									</div>
									<div class="col-sm-4 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('STATE')}}</div>
										<div class="no-padding flex-container">
											<div class="right-extendable-group">
												<div class="pp-component pp-button-component">
													<select class="lui-input lui-select hico-select-dropdown-button"
															ng-model="$ctrl.state.buttonState"
															ng-init="$ctrl.state.buttonState = $ctrl.state.buttonState || 'normal'"
															ng-options="s.value as s.label for (key, s) in $ctrl.parameters.buttonStates">
													</select>
												</div>
											</div>
											<div class="left-extendable-group flex" include-pp-component
												 x-component="$ctrl.qComponents.string"
												 x-definition="$ctrl.definitions.buttonState"
												 x-data="$ctrl.state" x-args="$ctrl"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row clearfix p-v-xs">
							<div class="col-sm-12">
								<div class="row clearfix">
									<div class="col-sm-4 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('ICON')}}</div>
										<div class="no-padding flex-container" style="align-items: flex-end">
											<div class="right-extendable-group">
												<div class="pp-component pp-button-component">
													<button class="lui-button"
															qva-activate="$ctrl.showIconPicker = !$ctrl.showIconPicker"
															title="{{::$ctrl.trans('SELECT_ICON')}}">
														<span class="lui-button__icon lui-icon lui-icon--more"></span>
													</button>
												</div>
											</div>
											<div class="left-extendable-group flex"
												 include-pp-component x-component="$ctrl.qComponents.string"
												 x-definition="$ctrl.definitions.icon"
												 x-data="$ctrl.state" x-args="$ctrl"></div>
										</div>
									</div>
									<div class="col-sm-4 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('TEXT')}}</div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.text"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
									<div class="col-sm-4 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('TOOLTIP')}}</div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.tooltip"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
								</div>
								<div class="row clearfix p-v-xs p-v-xs" ng-show="$ctrl.showIconPicker">
									<div class="col-sm-12 text-justify">
										<div class="lui-search border-bottom m-b-xs">
											<span class="lui-search__search-icon"></span>
											<input class="lui-search__input" maxlength="255" spellcheck="false"
												   placeholder="{{::$ctrl.trans('SEARCH')}}" ng-model="iconSearch.$"/>
											<span class="lui-search__clear-icon" qva-activate="iconSearch.$ = undefined"></span>
										</div>
										<div class="text-center">
											<div class="heading p-b-xs text-left">Font Awesome Icons</div>
											<div qva-activate="$ctrl.showIconPicker = !$ctrl.showIconPicker; $ctrl.setIcon(icon.value)"
												 style="display: inline-flex;" ng-repeat="icon in $ctrl.faIcons | filter:iconSearch">
												<span class="lui-fade-button" title="{{::icon.label}}">
													<i class="lui-fade-button__icon fa fa-lg" ng-class="icon.value"></i>
												</span>
											</div>
											<div class="heading p-b-xs text-left">Sense Icons</div>
											<div qva-activate="$ctrl.showIconPicker = !$ctrl.showIconPicker; $ctrl.setIcon(icon.value)"
												 style="display: inline-flex;" ng-repeat="icon in $ctrl.luiIcons | filter:iconSearch">
												<span class="lui-fade-button" title="{{::icon.label}}">
													<i class="lui-fade-button__icon lui-icon" ng-class="icon.value"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row clearfix p-v-xs" ng-if="['image', 'custom'].indexOf($ctrl.state.buttonType) > -1">
							<div class="col-sm-12" ng-if="$ctrl.state.buttonType === 'image'">
								<div class="heading">{{::$ctrl.trans('IMAGE')}}</div>
								<div class="row clearfix">
									<div class="col-sm-4 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('IMAGE_URL')}}</div>
										<div class="no-padding flex-container" style="align-items: flex-end">
											<div class="right-extendable-group">
												<div class="pp-component pp-button-component">
													<button class="lui-button"
															qva-activate="$ctrl.openMediaLibrary()"
															title="{{::$ctrl.trans('SELECT_IMAGE')}}">
														<span class="lui-button__icon lui-icon lui-icon--more"></span>
													</button>
												</div>
											</div>
											<div class="left-extendable-group flex"
												 include-pp-component x-component="$ctrl.qComponents.string"
												 ng-init="$ctrl.state.style.background.image = $ctrl.state.style.background.image || $ctrl.definitions.style.background.image.defaultValue"
												 x-definition="$ctrl.definitions.style.background.image"
												 x-data="$ctrl.state" x-args="$ctrl"></div>
										</div>
									</div>
									<div class="col-sm-4 col-xs-6">
										<div class="lui-label" title="{{::$ctrl.trans('HORIZONTAL_AND_VERTICAL_POSITION')}}">{{::$ctrl.trans('POSITION')}}</div>
										<div class="lui-input-group">
											<select class="lui-input-group__item lui-input-group__input lui-input lui-select"
													ng-model="$ctrl.state.style.background.position.x"
													ng-options="b.value as b.label for (key, b) in $ctrl.parameters.xPositions"></select>
											<select class="lui-input-group__item lui-input-group__input lui-input lui-select"
													ng-model="$ctrl.state.style.background.position.y"
													ng-options="b.value as b.label for (key, b) in $ctrl.parameters.yPositions"></select>
										</div>
									</div>
									<div class="col-sm-4 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('SIZE')}} (px | %)</div>
										<div class="lui-input-group">
											<input class="lui-input-group__item lui-input-group__input lui-input"
													ng-model="$ctrl.state.style.background.size">
											<select class="lui-input-group__item lui-input-group__input lui-input lui-select"
													ng-model="$ctrl.state.style.background.size"
													ng-options="b.value as b.label for (key, b) in $ctrl.parameters.bgImageSizes"></select>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-12" ng-if="$ctrl.state.buttonType === 'custom'">
								<div class="heading">{{::$ctrl.trans('CUSTOM_CSS')}}</div>
								<div class="row clearfix">
									<div class="col-sm-12">
										<div class="no-padding flex-container">

											<div class="right-extendable-group">
												<div class="pp-component pp-button-component">
													<div class="lui-buttongroup flex-container">
														<button class="lui-button lui-buttongroup__button" title="{{::$ctrl.trans('PLAIN_CSS')}}"
																ng-class="{'lui-active': !$ctrl.state.style.custom.qStringExpression}"
																qva-activate="$ctrl.setCustomStyle($ctrl.state.style, 'plain')"><i
																class="fa fa-lg fa-html5"></i></button>
														<button class="lui-button lui-buttongroup__button" title="{{::$ctrl.trans('EXPRESSION')}}"
																ng-class="{'lui-active': $ctrl.state.style.custom.qStringExpression}"
																qva-activate="$ctrl.setCustomStyle($ctrl.state.style, 'expression')()"><i
																class="lui-button__icon lui-icon lui-icon--expression"></i>
														</button>
														<button class="lui-button lui-buttongroup__button" title="{{::$ctrl.trans('RESET')}}"
																qva-activate="$ctrl.resetCustomStyle()"><i class="lui-button__icon lui-icon lui-icon--reload"></i>
														</button>
													</div>
												</div>
											</div>

											<div class="left-extendable-group flex" include-pp-component x-component="$ctrl.qComponents.string"
												 ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"
												 x-definition="$ctrl.definitions.style.custom"
												 x-data="$ctrl.state" x-args="$ctrl"></div>
										</div>
										<div class="codearea m-t-xs" ng-class="{'qv-codearea': $ctrl.state.style.custom.qStringExpression}">
											<textarea rows="5" ng-if="$ctrl.state.style.custom.qStringExpression"
													  autocorrect="off" autocapitalize="off" spellcheck="false"
													  tcmenu-codemirror="{autorefresh: true, lineNumbers: true }"
													  ng-model="$ctrl.state.style.custom.qStringExpression.qExpr"
													  ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"></textarea>
											<textarea rows="5" ng-if="!$ctrl.state.style.custom.qStringExpression"
													  autocorrect="off" autocapitalize="off" spellcheck="false"
													  tcmenu-codemirror="{autorefresh: true, lineNumbers: true, mode: 'css' }"
													  ng-model="$ctrl.state.style.custom"
													  ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ##################################################   LAYOUT   ######################################## -->

					<div data-tab-content="layout">
						<div class="row clearfix p-v-xs">
							<div class="col-sm-6">
								<div class="heading">{{::$ctrl.trans('DIMENSIONS')}}</div>
								<div class="row clearfix">
									<div class="col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('WIDTH')}}</div>
										<div class="lui-input-group">
											<button class="lui-input-group__item  lui-input-group__button  lui-button" qva-activate="$ctrl.setWidth('auto')"
													ng-class="{'lui-active': $ctrl.state.layout.width === 'auto'}">
												<i class="lui-button__icon fa fa-magic fa-lg"></i>
											</button>
											<input class="text-center lui-input-group__item  lui-input-group__input  lui-input"
												   ng-model="$ctrl.state.layout.width"
												   placeholder="default"/>
											<button class="lui-input-group__item  lui-input-group__button  lui-button" qva-activate="$ctrl.setWidth('100%')"
													ng-class="{'lui-active': $ctrl.state.layout.width === '100%'}">
												<i class="lui-button__icon fa fa-expand fa-lg"></i>
											</button>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('HEIGHT')}}</div>
										<div class="lui-input-group">
											<button class="lui-input-group__item  lui-input-group__button lui-button" qva-activate="$ctrl.setHeight('auto')"
													ng-class="{'lui-active': $ctrl.state.layout.height === 'auto'}">
												<i class="lui-button__icon fa fa-magic fa-lg"></i>
											</button>
											<input class="text-center lui-input-group__item  lui-input-group__input  lui-input"
												   ng-model="$ctrl.state.layout.height"
												   placeholder="default"/>
											<button class="lui-input-group__item  lui-input-group__button lui-button" qva-activate="$ctrl.setHeight('100%')"
													ng-class="{'lui-active': $ctrl.state.layout.height == '100%'}">
												<i class="lui-button__icon fa fa-expand fa-lg"></i>
											</button>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6">
								<div class="heading">{{::$ctrl.trans('POSITION')}}</div>
								<div class="row clearfix">
									<div class="col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('HORIZONTAL')}}</div>
										<div class="lui-buttongroup lui-input-group flex-container">
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.hAlign = 'flex-start'"
													ng-class="{'lui-active': $ctrl.state.layout.hAlign === 'flex-start'}">
												<i class="lui-button__icon fa fa-long-arrow-left fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.hAlign = undefined"
													ng-class="{'lui-active': $ctrl.state.layout.hAlign === undefined}">
												<i class="lui-button__icon fa fa-arrows-h fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.hAlign ='flex-end'"
													ng-class="{'lui-active': $ctrl.state.layout.hAlign === 'flex-end'}">
												<i class="lui-button__icon fa fa-long-arrow-right fa-lg"></i>
											</button>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('VERTICAL')}}</div>
										<div class="lui-buttongroup lui-input-group flex-container">
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.vAlign = 'flex-start'"
													ng-class="{'lui-active': $ctrl.state.layout.vAlign === 'flex-start'}">
												<i class="lui-button__icon fa fa-long-arrow-up fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.vAlign = undefined"
													ng-class="{'lui-active': $ctrl.state.layout.vAlign === undefined}">
												<i class="lui-button__icon fa fa-arrows-v fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.vAlign = 'flex-end'"
													ng-class="{'lui-active': $ctrl.state.layout.vAlign === 'flex-end'}">
												<i class="lui-button__icon fa fa-long-arrow-down fa-lg"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row clearfix p-v-xs">
							<div class="col-sm-6">
								<div class="heading">{{::$ctrl.trans('CONTENT_ALIGNMENT')}}</div>
								<div class="row clearfix">
									<div class="col-xs-6">
										<div class="lui-label">{{$ctrl.trans('TEXT')}}</div>
										<div class="lui-buttongroup lui-input-group flex-container">
											<button class="lui-button  lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.hTextAlign = 'left'"
													ng-class="{'lui-active': $ctrl.state.layout.hTextAlign === 'left'}">
												<i class="lui-button__icon lui-icon lui-icon--align-left"></i>
											</button>
											<button class="lui-button  lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.hTextAlign = undefined"
													ng-class="{'lui-active': $ctrl.state.layout.hTextAlign === undefined}">
												<i class="lui-button__icon lui-icon lui-icon--align-center"></i>
											</button>
											<button class="lui-button  lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.hTextAlign = 'right'"
													ng-class="{'lui-active': $ctrl.state.layout.hTextAlign === 'right'}">
												<i class="lui-button__icon lui-icon lui-icon--align-right"></i>
											</button>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="lui-label">{{$ctrl.trans('ICON')}}</div>
										<div class="lui-buttongroup lui-input-group flex-container">
											<button class="lui-button lui-buttongroup__button flex no-padding" style="min-width: 28px"
													qva-activate="$ctrl.setIconPosition('left')"
													ng-class="{'lui-active': $ctrl.getIconPosition() === 'left'}">
												<i class="lui-button__icon fa fa-long-arrow-left fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex no-padding" style="min-width: 28px"
													qva-activate="$ctrl.setIconPosition('top')"
													ng-class="{'lui-active': $ctrl.getIconPosition() === 'top'}">
												<i class="lui-button__icon fa fa-long-arrow-up fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex no-padding" style="min-width: 28px"
													qva-activate="$ctrl.setIconPosition('bottom')"
													ng-class="{'lui-active': $ctrl.getIconPosition() === 'bottom'}">
												<i class="lui-button__icon fa fa-long-arrow-down fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex no-padding" style="min-width: 28px"
													qva-activate="$ctrl.setIconPosition('right')"
													ng-class="{'lui-active': $ctrl.getIconPosition() === 'right'}">
												<i class="lui-button__icon fa fa-long-arrow-right fa-lg"></i>
											</button>
										</div>
									</div>

								</div>
							</div>
							<div class="col-sm-6">
								<div class="heading">{{::$ctrl.trans('CONTENT_POSITION')}}</div>
								<div class="row clearfix">
									<div class="col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('HORIZONTAL')}}</div>
										<div class="lui-buttongroup lui-input-group flex-container">
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.hContentAlign = 'flex-start'"
													ng-class="{'lui-active': $ctrl.state.layout.hContentAlign === 'flex-start'}">
												<i class="lui-button__icon fa fa-long-arrow-left fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.hContentAlign = undefined"
													ng-class="{'lui-active': $ctrl.state.layout.hContentAlign === undefined}">
												<i class="lui-button__icon fa fa-arrows-h fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.hContentAlign ='flex-end'"
													ng-class="{'lui-active': $ctrl.state.layout.hContentAlign === 'flex-end'}">
												<i class="lui-button__icon fa fa-long-arrow-right fa-lg"></i>
											</button>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('VERTICAL')}}</div>
										<div class="lui-buttongroup lui-input-group flex-container">
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.vContentAlign = 'flex-start'"
													ng-class="{'lui-active': $ctrl.state.layout.vContentAlign === 'flex-start'}">
												<i class="lui-button__icon fa fa-long-arrow-up fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.vContentAlign = undefined"
													ng-class="{'lui-active': $ctrl.state.layout.vContentAlign === undefined}">
												<i class="lui-button__icon fa fa-arrows-v fa-lg"></i>
											</button>
											<button class="lui-button lui-buttongroup__button flex" qva-activate="$ctrl.state.layout.vContentAlign = 'flex-end'"
													ng-class="{'lui-active': $ctrl.state.layout.vContentAlign === 'flex-end'}">
												<i class="lui-button__icon fa fa-long-arrow-down fa-lg"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row clearfix p-v-xs">
							<div class="col-sm-6">
								<div class="heading">{{::$ctrl.trans('PADDING')}}</div>
								<div class="row clearfix">
									<div class="col-xs-6">
										<div class="lui-label">{{$ctrl.trans('CUSTOM')}}</div>
										<div class="lui-buttongroup lui-input-group flex-container">
											<button class="lui-button lui-input-group__button lui-input-group__item no-padding"
													ng-class="{'lui-active': $ctrl.state.layout.padding && $ctrl.state.layout.padding !== 'none'}"
													qva-activate="$ctrl.state.layout.padding = ($ctrl.state.layout.padding && $ctrl.state.layout.padding !== 'none') ? $ctrl.state.layout.padding : '6px 10px 6px 10px'">
												{{::$ctrl.trans('ON')}}
											</button>
											<button class="lui-button lui-input-group__button lui-input-group__item flex no-padding"
													ng-class="{'lui-active': $ctrl.state.layout.padding === undefined}"
													qva-activate="$ctrl.state.layout.padding = undefined"> {{::$ctrl.trans('DEFAULT')}} </button>
											<button class="lui-button lui-input-group__button lui-input-group__item no-padding"
													ng-class="{'lui-active': $ctrl.state.layout.padding === 'none'}"
													qva-activate="$ctrl.state.layout.padding = 'none'"> {{::$ctrl.trans('OFF')}}
											</button>
										</div>
									</div>
									<div class="col-xs-6" ng-if="$ctrl.state.layout.padding && $ctrl.state.layout.padding !== 'none'">
										<div class="lui-label" title="{{::$ctrl.trans('PADDING_PARAMETERS')}}">
											{{::$ctrl.trans('PARAMETERS')}}</div>
										<input class="lui-input lui-input-group__item lui-input-group__input flex" ng-model="$ctrl.state.layout.padding"
											   placeholder="default">
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="heading">{{::$ctrl.trans('MARGIN')}}</div>
								<div class="row clearfix">
									<div class="col-xs-6">
										<div class="lui-label">{{$ctrl.trans('CUSTOM')}}</div>
										<div class="lui-buttongroup lui-input-group flex-container">
											<button class="lui-button lui-input-group__button lui-input-group__item no-padding"
													ng-class="{'lui-active': $ctrl.state.layout.margin && $ctrl.state.layout.margin !== 'none'}"
													qva-activate="$ctrl.state.layout.margin = ($ctrl.state.layout.margin && $ctrl.state.layout.margin !== 'none') ? $ctrl.state.layout.margin : '6px 10px 6px 10px'">
												{{::$ctrl.trans('ON')}}
											</button>
											<button class="lui-button lui-input-group__button lui-input-group__item flex no-padding"
													ng-class="{'lui-active': $ctrl.state.layout.margin === undefined}"
													qva-activate="$ctrl.state.layout.margin = undefined"> {{::$ctrl.trans('DEFAULT')}} </button>
											<button class="lui-button lui-input-group__button lui-input-group__item no-padding"
													ng-class="{'lui-active': $ctrl.state.layout.margin === 'none'}"
													qva-activate="$ctrl.state.layout.margin = 'none'"> {{::$ctrl.trans('OFF')}}
											</button>
										</div>
									</div>
									<div class="col-xs-6" ng-if="$ctrl.state.layout.margin && $ctrl.state.layout.margin !== 'none'">
										<div class="lui-label" title="{{::$ctrl.trans('MARGIN_PARAMETERS')}}">
											{{::$ctrl.trans('PARAMETERS')}}</div>
										<input class="lui-input lui-input-group__item lui-input-group__input flex" ng-model="$ctrl.state.layout.margin"
											   placeholder="default">
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ##################################################   STYLE   ######################################## -->

					<div data-tab-content="style">
						<div class="row clearfix p-v-xs">
							<div class="col-sm-12">
								<div class="heading">{{::$ctrl.trans('FONT')}}</div>
								<div class="row clearfix">
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('FONT_FAMILY')}}</div>
										<div class="no-padding flex-container">
											<div class="right-extendable-group">
												<div class="pp-component pp-button-component">
													<select class="lui-input lui-select hico-select-dropdown-button"
															ng-model="$ctrl.state.style.font.family"
															ng-options="font.value as font.label for font in $ctrl.parameters.fontFamilies">
													</select>
												</div>
											</div>
											<div class="left-extendable-group flex" include-pp-component
												 x-component="$ctrl.qComponents.string"
												 x-definition="$ctrl.definitions.style.font.family"
												 x-data="$ctrl.state" x-args="$ctrl"></div>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label"
											 title="{{::$ctrl.trans('DEFINES_FONT_THICKNESS_WITH_A_RANGE_FROM_100_TO_900')}}">
											{{::$ctrl.trans('WEIGHT')}}</div>
										<div class="no-padding flex-container">
											<div class="right-extendable-group">
												<div class="pp-component pp-button-component">
													<select class="lui-input lui-select hico-select-dropdown-button"
														ng-model="$ctrl.state.style.font.weight"
														ng-options="w.value as w.label for w in $ctrl.parameters.fontWeights">
													</select>
												</div>
											</div>
											<div class="left-extendable-group flex" include-pp-component x-component="$ctrl.qComponents.string"
												 x-definition="$ctrl.definitions.style.font.weight"
												 x-data="$ctrl.state" x-args="$ctrl"></div>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label"
											 title="{{::$ctrl.trans('THE_FONTSTYLE_PROPERTY_SPECIFIES_THE_FONT_STYLE_FOR_A_TEXT')}}">
											{{::$ctrl.trans('STYLE')}}</div>
										<div class="no-padding flex-container">
											<div class="right-extendable-group">
												<div class="pp-component pp-button-component">
													<select class="lui-input lui-select hico-select-dropdown-button"
															ng-model="$ctrl.state.style.font.style"
															ng-options="s.value as s.label for s in $ctrl.parameters.fontStyles">
													</select>
												</div>
											</div>
											<div class="left-extendable-group flex" include-pp-component x-component="$ctrl.qComponents.string"
												 x-definition="$ctrl.definitions.style.font.style"
												 x-data="$ctrl.state" x-args="$ctrl"></div>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('SIZE')}}</div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.style.font.size"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row clearfix p-v-xs">
							<div class="col-sm-3 col-xs-6">
								<div class="heading">{{::$ctrl.trans('ICON')}}</div>
								<div class="row clearfix">
									<div class="col-sm-12">
										<div class="lui-label">{{::$ctrl.trans('SIZE')}}
											({{$ctrl.state.style.icon.size === 1 ? 1.5 : $ctrl.state.style.icon.size || 1}}x)</div>
										<div class="no-padding flex"
											 include-pp-component x-component="$ctrl.qComponents.slider"
											 x-definition="$ctrl.definitions.style.icon.size"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="heading">{{::$ctrl.trans('BACKGROUND')}}</div>
								<div class="row clearfix v-h-xs">
									<div class="col-sm-12">
										<div class="lui-label">{{::$ctrl.trans('REPEAT')}}</div>
										<select class="lui-input lui-select"
												ng-model="$ctrl.state.style.background.repeat"
												ng-options="r.value as r.label for r in $ctrl.parameters.bgRepeateOptions">
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="row clearfix p-v-xs">
							<div class="col-sm-3 col-xs-6">
								<div class="heading">{{::$ctrl.trans('BORDER')}}</div>
								<div class="row clearfix">
									<div class="col-sm-12">
										<div class="lui-label">{{$ctrl.trans('CUSTOM')}}</div>
										<div class="lui-input-group flex-container">
											<button class="lui-button lui-input-group__button lui-input-group__item no-padding"
													ng-class="{'lui-active': $ctrl.state.style.border.enabled === true}"
													qva-activate="$ctrl.setBorder(true)"> {{::$ctrl.trans('ON')}} </button>
											<button class="lui-button lui-input-group__button lui-input-group__item flex no-padding"
													ng-class="{'lui-active': $ctrl.state.style.border.enabled === undefined}"
													qva-activate="$ctrl.setBorder()"> {{::$ctrl.trans('DEFAULT')}} </button>
											<button class="lui-button lui-input-group__button lui-input-group__item no-padding"
													ng-class="{'lui-active': $ctrl.state.style.border.enabled === false}"
													qva-activate="$ctrl.setBorder(false)"> {{::$ctrl.trans('OFF')}} </button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-9 col-xs-6">
								<div class="heading">{{::$ctrl.trans('SHADOW')}}</div>
								<div class="row clearfix v-h-xs">
									<div class="col-sm-4">
										<div class="lui-label">{{::$ctrl.trans('CUSTOM')}}</div>
										<div class="lui-input-group flex-container">
											<button class="lui-button lui-input-group__button lui-input-group__item no-padding"
													ng-class="{'lui-active': $ctrl.state.style.boxShadow && $ctrl.state.style.boxShadow !== 'none'}"
													qva-activate="$ctrl.state.style.boxShadow = ($ctrl.state.style.boxShadow && $ctrl.state.style.boxShadow !== 'none') ? $ctrl.state.style.boxShadow : '2px 2px 3px 1px rgb(127,127,127)'">
												{{::$ctrl.trans('ON')}}
											</button>
											<button class="lui-button lui-input-group__button lui-input-group__item flex no-padding"
													ng-class="{'lui-active': $ctrl.state.style.boxShadow === undefined}"
													qva-activate="$ctrl.state.style.boxShadow = undefined"> {{::$ctrl.trans('DEFAULT')}} </button>
											<button class="lui-button lui-input-group__button lui-input-group__item no-padding"
													ng-class="{'lui-active': $ctrl.state.style.boxShadow === 'none'}"
													qva-activate="$ctrl.state.style.boxShadow = 'none'"> {{::$ctrl.trans('OFF')}}
											</button>
										</div>
									</div>
									<div class="col-sm-8" ng-if="$ctrl.state.style.boxShadow && $ctrl.state.style.boxShadow !== 'none'">
										<div class="lui-label" title="none|h-shadow v-shadow blur spread color |inset|initial|inherit">
											{{::$ctrl.trans('PARAMETERS')}}</div>
										<input class="lui-input lui-input-group__item lui-input-group__input flex" ng-model="$ctrl.state.style.boxShadow"
											   placeholder="default">
									</div>
								</div>
							</div>
						</div>
						<div class="row clearfix p-v-xs">
							<div class="col-sm-12" ng-if="$ctrl.state.style.border.enabled">
								<div class="row clearfix">
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label"
											 title="Border color whitespace separated (top right bottom left)">
											{{::$ctrl.trans ('BORDER_COLOR')}} </div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.style.border.color"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label"
											 title="Border radius whitespace separated in px|% (topleft topright bottomright bottomleft)">
											{{::$ctrl.trans('BORDER_RADIUS')}}</div>
										<input class="lui-input" ng-model="$ctrl.state.style.border.radius"
											   placeholder="5px 5px 0px 0px">
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label"
											 title="Border width whitespace separated in px|% (top right bottom left)">
											{{::$ctrl.trans ('BORDER_WIDTH')}}</div>
										<input class="lui-input" ng-model="$ctrl.state.style.border.width"
											   placeholder="0px 2px 1px 5%">
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label"
											 title="Border style whitespace separated (top right bottom left)">
											{{::$ctrl.trans('BORDER_STYLE')}}</div>
										<input class="lui-input" ng-model="$ctrl.state.style.border.style" placeholder="solid" >
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ##################################################   COLOR   ######################################## -->

					<div data-tab-content="color">
						<div class="row clearfix p-v-xs">
							<div class="col-sm-12">
								<div class="heading">{{::$ctrl.trans('NORMAL')}}</div>
								<div class="row clearfix">
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('FONT')}}</div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.style.font.color"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('ICON')}}</div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.style.icon.color"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('BACKGROUND')}}</div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.style.background.color"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="lui-label">{{::$ctrl.trans('BORDER')}}</div>
                                        <div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
                                             x-definition="$ctrl.definitions.style.border.color"
                                             x-data="$ctrl.state" x-args="$ctrl"></div>
                                    </div>
								</div>
							</div>
						</div>
						<div class="row clearfix p-v-xs">
							<div class="col-sm-12">
								<div class="heading">{{::$ctrl.trans('HOVER')}}</div>
								<div class="row clearfix">
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('FONT')}}</div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.style.font.hoverColor"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('ICON')}}</div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.style.icon.hoverColor"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('BACKGROUND')}}</div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.style.background.hoverColor"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="lui-label">{{::$ctrl.trans('BORDER')}}</div>
										<div class="no-padding" include-pp-component x-component="$ctrl.qComponents.string"
											 x-definition="$ctrl.definitions.style.border.hoverColor"
											 x-data="$ctrl.state" x-args="$ctrl"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- ##################################################   ACTIONS   ######################################## -->

					<div data-tab-content="actions" ng-if="$ctrl.actions !== null">
						<div class="row">
							<form class="col-sm-12">
								<ul class="lui-list" id="hico-action-triggers">

									<li class="lui-list__item lui-list__header">
                                        <span class="lui-list__action lui-list__aside" qva-activate="$ctrl.addTrigger($ctrl.state.triggers)"
                                              title="{{::$ctrl.trans('ADD_TRIGGER')}}">
                                            <i class="lui-icon lui-icon--add"></i>
                                            <span class="lui-list__text">{{::$ctrl.trans('TRIGGER')}}</span>
                                        </span>
									</li>

                                    <li>
                                        <ul class="lui-list"
                                            ng-repeat="trigger in $ctrl.getEditableTriggers($ctrl.state.triggers) track by $index">

                                            <li class="lui-list__item lui-list__header" style="font-weight: normal">
                                                <div class="lui-list__action lui-list__aside collapsed" qva-activate="$ctrl.toggleCollapsible($event)"
                                                     style="width: 34px"
                                                     data-toggle="collapse" data-parent="#hico-action-triggers"
                                                     data-target="#hico-trigger__{{::trigger.type + $index}}"
                                                     aria-controls="hico-trigger__{{::trigger.type + $index}}">
                                                    <i class="lui-icon lui-icon--arrow-up"></i>
                                                </div>

                                                <div class="lui-list__text" ng-class="{'lui-input-group': trigger.type === 'custom'}" style="height: 37px">
                                                    <select class="lui-input lui-select" ng-model="trigger.type" ng-change="$ctrl.onTriggerChange()"
                                                            ng-class="{'lui-input-group__item lui-input-group__input': trigger.type === 'custom'}">
                                                        <option ng-repeat="t in $ctrl.triggers track by t.type" ng-selected="t.type === trigger.type"
                                                                value="{{t.type}}"
                                                                ng-disabled="!$ctrl.isUsableTrigger(t, trigger.actions) && t.type !== trigger.type">{{$ctrl.trans(t.label)}}
                                                        </option>
                                                    </select>
                                                    <input class="lui-input lui-input-group__item lui-input-group__input" required
                                                           ng-if="trigger.type === 'custom'" title="{{$ctrl.tooltips.triggers['custom']}}"
                                                           placeholder="{{::$ctrl.trans('ENTER_YOUR_CUSTOM_TRIGGER_NAME')}}" ng-model="trigger.name">
                                                </div>

                                                <div class="lui-list__action lui-list__aside" qva-activate="$ctrl.removeTrigger($ctrl.state.triggers, trigger)">
                                                    <i class="lui-icon lui-icon--bin"></i>
                                                </div>
                                            </li>

                                            <li class="collapse in" id="hico-trigger__{{::trigger.type + $index}}" style="background-color: rgb(243, 243, 243)">
                                                <ul class="lui-list action-list">
                                                    <li class="lui-list__item lui-list__header">
                                                        <span class="lui-list__action lui-list__aside" qva-activate="$ctrl.addAction(trigger.actions)"
                                                              title="{{::$ctrl.trans('ADD_NEW_ACTION_ON_TOP')}}">
                                                            <i class="lui-icon lui-icon--add"></i>
                                                            <span class="lui-list__text">{{::$ctrl.trans('ACTION')}}</span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <ul class="lui-list">
                                                            <li class="lui-list__item action-item"
                                                                ng-repeat="action in $ctrl.getAllowedActions(trigger.actions)"
                                                                style="font-weight: normal">

                                                                <div class="lui-list__action lui-list__aside sortable-handle"
                                                                     title="{{::$ctrl.trans('DRAG_ACTIONS_TO_REORDER_THEM')}}">
                                                                    <i class="lui-icon lui-icon--draggable"></i>
                                                                </div>

                                                                <div class="lui-list__action lui-list__aside add-action-item"
                                                                     title="{{::$ctrl.trans('ADD_NEW_ACTION_AFTER_CURRENT_ACTION')}}"
                                                                     qva-activate="$ctrl.addAction(trigger.actions, $index)">
                                                                    <i class="lui-icon lui-icon--add"></i>
                                                                </div>

                                                                <div class="p-b-xs" style="width: 100%">
                                                                    <div class="col-sm-4">
                                                                        <div class="lui-label" title="{{$ctrl.actions[action.name].description}}">
                                                                            {{$ctrl.trans('NAME')}}
                                                                        </div>
                                                                        <select class="lui-input lui-select" ng-model="action.name"
                                                                                ng-change="action.paramsExpr = {};"
                                                                                ng-options="a.name as a.label group by $ctrl.trans(a.type.toUpperCase()) for a in $ctrl.getUsableActions($ctrl.actions, trigger.type)"></select>
                                                                    </div>
                                                                    <div class="col-sm-8 no-padding">
                                                                        <div class="p-h-xs" style="vertical-align: middle; display: inline-block; float: none"
                                                                             ng-repeat="param in $ctrl.actions[action.name].parameters track by $index"
                                                                             ng-class="{'col-sm-6': $ctrl.actions[action.name].parameters.length > 1 && $index < 2,
                                                                                'col-sm-3': $index > 1,
                                                                                'col-sm-12': $ctrl.actions[action.name].parameters.length == 1}">

                                                                            <div class="lui-label" title="{{$ctrl.params[param].tooltip}}"
                                                                                 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                                                {{$ctrl.params[param].label}}
                                                                            </div>

                                                                            <!-- custom -->
																			<div ng-if="$ctrl.params[param].type === 'custom'">
																				<span>function($, qlik, $scope, $element, contextType, evt) {...}</span>
																				<div class="codearea">
																					<textarea rows="5"
																						tcmenu-codemirror="{
																						placeholder: $ctrl.params['custom'].placeholder,
																						autorefresh: true, lineNumbers: true, mode: 'javascript'}"
																						ng-model="action.paramsExpr[$index]"></textarea>
																				</div>
																			</div>

                                                                            <!-- dropdown -->
                                                                            <select class="lui-input lui-select"
                                                                                    ng-if="$ctrl.params[param].type === 'dropdown' && $ctrl.params[param].expression !== 'optional'"
                                                                                    ng-model="action.paramsExpr[$index]"
                                                                                    ng-options="item.value as item.label group by item.type for item in $ctrl.params[param].items
                                                                                | orderBy: 'label'"></select>

                                                                            <!-- dropdown with optional expression input -->
                                                                            <div class="flex-container"
                                                                                 ng-if="$ctrl.params[param].type === 'dropdown' && $ctrl.params[param].expression === 'optional'">
                                                                                <div class="right-extendable-group">
                                                                                    <div class="pp-component pp-button-component">
                                                                                        <select class="lui-input lui-select hico-select-dropdown-button"
                                                                                                ng-model="action.paramsExpr[$index]"
                                                                                                ng-options="item.value as item.label group by item.type for item in $ctrl.params[param].items
                                                                                            | orderBy: 'label' | filter: {isHidden: '!true'}"></select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="left-extendable-group flex" include-pp-component
                                                                                     x-component="$ctrl.qComponents.string"
                                                                                     x-definition="$ctrl.definitions['param' + $index]"
                                                                                     x-data="action.paramsExpr" x-args="$ctrl"></div>
                                                                            </div>

                                                                            <!-- expressionInput -->
                                                                            <div include-pp-component ng-if="$ctrl.params[param].type === 'expressionInput'"
                                                                                 x-component="$ctrl.qComponents.string"
                                                                                 x-definition="$ctrl.definitions['param' + $index]"
                                                                                 x-data="action.paramsExpr" x-args="$ctrl"></div>

                                                                            <!-- checkbox -->
                                                                            <label class="lui-checkbox"
                                                                                   ng-if="$ctrl.params[param].type === 'checkbox'">
                                                                                <input class="lui-checkbox__input" type="checkbox"
                                                                                       aria-label="{{$ctrl.params[param].label}}"
                                                                                       ng-model="action.paramsExpr[$index]">
                                                                                <span class="lui-checkbox__check-wrap">
                                                                                    <span class="lui-checkbox__check"
                                                                                          title="{{$ctrl.params[param].tooltip}}"></span>
                                                                                    <span class="lui-checkbox__check-text"></span>
                                                                                </span>
                                                                            </label>

                                                                            <!-- none -->
                                                                            <span class="lui-list__text" ng-if="$ctrl.params[param].type === 'none'"
                                                                                  style="line-height: 2">
                                                                        {{::$ctrl.trans('NO_PARAMETERS_REQUIRED')}}
                                                                        </span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="lui-list__action lui-list__aside"
                                                                     qva-activate="$ctrl.removeAction(trigger.actions, action)">
                                                                    <i class="lui-icon lui-icon--bin"></i>
                                                                </div>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <span class="lui-list__text" style="height: 5px;"></span>
                                            </li>
                                        </ul>
                                    </li>
								</ul>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="lui-dialog__footer">
			<button class="lui-button" qva-activate="$ctrl.apply()">{{::$ctrl.trans('APPLY')}}</button>
			<button class="lui-button" qva-activate="$ctrl.cancel()">{{::$ctrl.trans('CANCEL')}}</button>
		</div>
	</div>
</div>