<div class="hico full-width full-height ng-cloak" ng-show="state !== STATES.HIDDEN">
    <div class="lui-overlay lui-dialog-container media-library ng-cloak" ng-show="state !== STATES.HIDDEN">
        <div class="lui-modal-background"></div>
        <div class="lui-dialog media-library-modal">
            <div class="lui-dialog__header">
                <div class="lui-dialog__title">{{::trans('TRUECHART_MEDIA_LIBRARY')}}</div>
            </div>
            <div class="lui-dialog__body flex-container no-padding">
                <div class="media-list flex-container">
                    <!-- SEARCH_INPUT -->
                    <div style="box-shadow: 0 0 4px">
                        <div class="lui-search">
                            <i class="lui-search__search-icon"></i>
                            <input class="lui-search__input" maxlength="255" spellcheck="false" placeholder="{{::trans('SEARCH')}}" ng-model="mediaSearch"/>
                            <i class="lui-search__clear-icon" ng-show="mediaSearch" qva-activate="mediaSearch = undefined"></i>
                        </div>
                    </div>

                    <!-- MEDIA_LIST -->
                    <div class="flex auto-scrollable-container">
                        <ul class="lui-list">
                            <li class="lui-list__item" ng-class="{'lui-active': currentItem === mediaItem}"
                                ng-repeat="mediaItem in mediaItems | filter:{name:mediaSearch} | orderBy:'name' as filtered track by mediaItem.name">
                                <div class="lui-list__text p-v-xs" ng-show="state === STATES.EDIT_MEDIA_LIST" qva-activate="$ctrl.previewMedia(mediaItem)">
                                    <label class="lui-checkbox full-width">
                                        <input class="lui-checkbox__input" type="checkbox" aria-label="mediaItem.name"
                                               ng-change="$ctrl.setSelectedItems(selected)"
                                               ng-model="selected[mediaItem.name]"/>
                                        <span class="lui-checkbox__check-wrap">
                                            <span class="lui-checkbox__check"></span><span class="lui-checkbox__check-text">{{mediaItem.name}}</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="lui-list__text p-v-xs" ng-hide="state === STATES.EDIT_MEDIA_LIST" qva-activate="$ctrl.previewMedia(mediaItem)">
                                    {{mediaItem.name}}
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- MEDIA_LIST_TOOLBAR -->
                    <div class="preview-toolbar">
                        <div class="flex-container flex j-c-space-between">
                            <button class="lui-fade-button" ng-hide="state === STATES.EDIT_MEDIA_LIST" qva-activate="$ctrl.startEditingMediaList()"
                                    title="{{::trans('START_EDITING')}}"
                                    ng-class="{'lui-disabled': !mediaItems.length}">
                                <i class="lui-fade-button__icon lui-icon lui-icon--edit"></i>
                            </button>
                            <button class="lui-fade-button" ng-hide="state === STATES.EDIT_MEDIA_LIST" qva-activate="$ctrl.addMedia($event)"
                                    title="{{::trans('UPLOAD_MEDIA')}}">
                                <i class="lui-fade-button__icon lui-icon lui-icon--upload"></i>
                            </button>
                            <button class="lui-fade-button" ng-show="state === STATES.EDIT_MEDIA_LIST" qva-activate="$ctrl.stopEditingMediaList()"
                                    title="{{::trans('FINISH_EDITING')}}">
                                <i class="lui-fade-button__icon lui-icon lui-icon--tick"></i>
                            </button>
                            <button class="lui-fade-button" ng-show="state === STATES.EDIT_MEDIA_LIST" qva-activate="$ctrl.selectAllMedia(true)"
                                    title="{{::trans('SELECT_ALL_POSSIBLE')}}">
                                <i class="lui-fade-button__icon lui-icon lui-icon--select-all"></i>
                            </button>
                            <button class="lui-fade-button" ng-show="state === STATES.EDIT_MEDIA_LIST" qva-activate="$ctrl.selectAllMedia(false)"
                                    title="{{::trans('DESELECT_ALL_POSSIBLE')}}">
                                <i class="lui-fade-button__icon lui-icon lui-icon--clear-selections"></i>
                            </button>
                            <button class="lui-fade-button" ng-show="state === STATES.EDIT_MEDIA_LIST" qva-activate="$ctrl.downloadMedia(selectedItems)"
                                    style="pointer-events: auto" title="{{::trans(isDownloadable ? 'DOWNLOAD_SELECTED' : 'DOWNLOAD_NOT_SUPPORTED')}}"
                                    ng-class="{'lui-disabled': !selectedItems.length || !isDownloadable}">
                                <i class="lui-fade-button__icon lui-icon lui-icon--download"></i>
                            </button>
                            <button class="lui-fade-button" qva-activate="$ctrl.removeMedia(selectedItems)" style="pointer-events: auto"
                                    title="{{::trans('DELETE_SELECTED')}}" ng-class="{'lui-disabled': !selectedItems.length}">
                                <i class="lui-fade-button__icon lui-icon lui-icon--bin"></i>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="media-preview-container">

                    <!-- MEDIA_PREVIEW_TOOLBAR -->
                    <div class="preview-toolbar" style="z-index: 0; background-color: white">
                        <div class="flex-container flex j-c-space-between a-i-center"
                             ng-if="!$ctrl.inStates([STATES.ADD_FROM_FILE, STATES.ADD_FROM_URL]) && currentItem.name">
                            <button class="lui-fade-button" qva-activate="$ctrl.startEditingMedia(currentItem)"
                                    title="{{::trans('EDIT_CURRENT_MEDIA')}}"
                                    ng-show="state !== STATES.EDIT_CURRENT_MEDIA">
                                <i class="lui-fade-button__icon lui-icon lui-icon--edit"></i>
                            </button>
                            <button class="lui-fade-button" qva-activate="$ctrl.resetEditingMedia(true)"
                                    title="{{::trans('CANCEL')}}"
                                    ng-show="state === STATES.EDIT_CURRENT_MEDIA">
                                <i class="lui-fade-button__icon lui-icon lui-icon--close"></i>
                            </button>
                            <label class="flex" ng-show="state === STATES.EDIT_CURRENT_MEDIA">
                                <input class="lui-input lui-input--large keep border-bottom only no-border-radius"
                                       ng-class="currentItem.targetNameInUse ? 'lui-invalid lui-text-danger' : ''"
                                       ng-keyup="$ctrl.onNameInputChage($event)"
                                       ng-model="currentItem.targetName">
                            </label>
                            <button class="lui-fade-button" qva-activate="$ctrl.resetChages(currentItem)"
                                    title="{{::trans('RESET_CHANGES')}}"
                                    ng-show="state === STATES.EDIT_CURRENT_MEDIA && currentItem.targetNameInUse">
                                <i class="lui-fade-button__icon lui-icon lui-icon--sync"></i>
                            </button>
                            <button class="lui-fade-button" qva-activate="$ctrl.applyChanges(currentItem)"
                                    title="{{::trans('APPLY_CHANGES')}}"
                                    ng-show="state === STATES.EDIT_CURRENT_MEDIA && !currentItem.targetNameInUse">
                                <i class="lui-fade-button__icon lui-icon lui-icon--tick"></i>
                            </button>
                            <button class="lui-fade-button" qva-activate="$ctrl.downloadMedia([currentItem])"
                                    style="pointer-events: auto" title="{{::trans(isDownloadable ? 'DOWNLOAD_CURRENT' : 'DOWNLOAD_NOT_SUPPORTED')}}"
                                    ng-class="{'lui-disabled': !isDownloadable}"
                                    ng-show="state !== STATES.EDIT_CURRENT_MEDIA && currentItem.name">
                                <i class="lui-fade-button__icon lui-icon lui-icon--download"></i>
                            </button>
                            <button class="lui-fade-button" qva-activate="$ctrl.removeMedia([currentItem])"
                                    title="{{::trans('DELETE_MEDIA')}}" ng-hide="state === STATES.EDIT_CURRENT_MEDIA"
                                    ng-class="{'lui-disabled': state === STATES.EDIT_CURRENT_MEDIA}">
                                <i class="lui-fade-button__icon lui-icon lui-icon--bin"></i>
                            </button>
                        </div>

                        <!-- MEDIA NOT FOUND -->
                        <div class="flex-container a-i-center flex" style="text-align: center" ng-show="state === STATES.MEDIA_NOT_FOUND">
                            <span style="font-size: 17px; margin: auto">{{::trans('MEDIA_NOT_FOUND')}}</span>
                        </div>

                        <!-- NOT TRUECHART MEDIA -->
                        <div class="flex-container a-i-center flex" style="text-align: center" ng-show="state === STATES.NOT_IN_LIBRARY">
                            <span style="font-size: 17px; margin: auto">{{::trans('MEDIA_IS_NOT_IN_LIBRARY')}}</span>
                        </div>
                    </div>

                    <!-- MEDIA_PREVIEW -->
                    <div class="media-preview" ng-show="state !== STATES.ADD_FROM_FILE">
                        <div class="media">
                            <span class="lui-icon lui-icon--image" ng-show="state === STATES.MEDIA_NOT_FOUND" style="font-size: 100px; margin: auto"></span>
                            <span ng-show="state === STATES.NO_MEDIA_IN_LIBRARY" style="font-size: 17px; margin: auto">{{::trans('NO_MEDIA_IN_LIBRARY')}}</span>
                            <img ng-hide="$ctrl.inStates([STATES.NO_MEDIA_IN_LIBRARY, STATES.MEDIA_NOT_FOUND, STATES.NO_MEDIA_SELECTED]) || state === STATES.ADD_FROM_URL && !importUrl"
                                 src=""
                                 ng-class="{'bg-checkered': $ctrl.inStates(STATES.DEFAULT)}"
                                 id="hico-media-lib-preview-img"
                                 alt="{{currentItem.name || currentItem.url}}">
                        </div>
                    </div>
                    <div ng-show="$ctrl.inStates([STATES.NOT_IN_LIBRARY, STATES.MEDIA_NOT_FOUND]) && mediaUrl"
                         style="font-size: 17px; margin: auto; text-align: center">URL:
                        {{::mediaUrl}}
                    </div>

                    <!-- FILE_PREVIEW -->
                    <div class="files-preview auto-scrollable-container" ng-show="state === STATES.ADD_FROM_FILE"></div>

                    <div class="preview-toolbar">
                        <div class="flex-container j-c-center flex" ng-show="state !== STATES.DEFAULT">
                            <!-- ADD_FROM_FILE -->
                            <div class="lui-input-group full-height" ng-show="state === STATES.ADD_FROM_FILE">
                                <div class="lui-input lui-input--large lui-input-group__item lui-input-group__input flex-container"
                                     style="position: relative; align-items: center">
                                    <span ng-if="!fileList.length" style="color: rgb(155, 155, 155);">{{trans('CHOOSE_FILES')}}</span>
                                    <span ng-if="fileList.length">{{$ctrl.importFilesInputString}}</span>
                                    <input type="file" accept="image/*" class="hico-file-input" multiple/>
                                </div>
                                <button class="lui-button lui-button--large lui-input-group__button" title="{{::trans('IMPORT')}}"
                                        qva-activate="$ctrl.addFromFiles(fileList)">
                                    <i class="lui-button__icon lui-icon lui-icon--import"></i>
                                </button>
                            </div>
                            <!-- ADD_FROM_URL -->
                            <div class="lui-input-group full-height" ng-show="state === STATES.ADD_FROM_URL">
                                <input type="url" class="lui-input-group__item lui-input-group__input lui-input lui-input--large"
                                       placeholder="{{::trans('URL')}}" ng-keyup="$event.keyCode === 13 && $ctrl.addFromUrl(importUrl)"
                                       ng-change="$ctrl.setPreviewSource(importUrl)" ng-model="importUrl"/>
                                <button class="lui-input-group__item lui-input-group__button lui-button lui-button--large" title="{{::trans('IMPORT')}}"
                                        qva-activate="$ctrl.addFromUrl(importUrl)">
                                    <i class="lui-button__icon lui-icon lui-icon--import"></i>
                                </button>
                            </div>
                            <!-- IMPORT -->
                            <button class="lui-button" ng-if="state === STATES.NOT_IN_LIBRARY && mediaUrl" qva-activate="$ctrl.addFromUrl(mediaUrl)">
                                {{::trans('IMPORT')}}
                            </button>
                        </div>
                        <!-- INSERT BUTTON -->
                        <div class="flex-container j-c-center flex" ng-show="state === STATES.DEFAULT">
                            <button class="lui-button" ng-if="currentItem.url" qva-activate="$ctrl.apply()">{{::trans('INSERT')}}</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="lui-dialog__footer">
                <button class="lui-button" qva-activate="$ctrl.cancel()">{{::trans('CLOSE')}}</button>
            </div>
        </div>
    </div>

    <!-- ADD_MEDIA_POPOVER -->
    <div id="choose-media-source" style="display: none">
        <div class="lui-popover no-flex-shrink" style="width: 250px">
            <div class="fixedscreen" style="z-index: -1;"></div>
            <div class="lui-popover__header flex-container j-c-space-between">
                {{::trans('MEDIA_SOURCE')}}
            </div>
            <div class="lui-popover__body lui-nopad">
                <ul class="lui-list">
                    <li class="lui-list__item" data-add-media="from-lib">
                        <span class="lui-list__text lui-list__action">{{::trans('MEDIA_LIBRARY')}}</span>
                    </li>
                    <li class="lui-list__item" data-add-media="from-file">
                        <span class="lui-list__text lui-list__action">{{::trans('FILES')}}</span>
                    </li>
                    <li class="lui-list__item" data-add-media="from-url">
                        <span class="lui-list__text lui-list__action">{{::trans('URL')}}</span>
                    </li>
                </ul>
            </div>
            <div class="lui-popover__arrow lui-popover__arrow--bottom"></div>
        </div>
    </div>
</div>
