// ----------------------------------------------------------------------------
// This is the main Less-file for all styles you want to create
//
// If you want to include files, use the @import command of Less
//
// All results will be generated to src/lib/style.css if you run
//      either the "dev" or "release" Grunt task
// ----------------------------------------------------------------------------

.qv-object-swr-funnelchart {

	.container {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.chart {
		position: absolute;
		width: 100%;
		height: 100%;
	}

}

