.wdc-form div, h2, form {
    margin-left: 180px;
}

.wdc-form div, form, p, input, textarea, select {
    font-size: 12px;
    font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
}

.wdc-form h2 {
    font-size: 16px;
    font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
}

.wdc-form p {
    font-weight: normal;
    color: #696969;
}

.wdc-form input, textarea {
    font-size: 14px;
}

.wdc-form select {
    font-size: 12px;
}

.wdc-form .submit {
    font-size: 14px;
    font-weight: bold;
    font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
    background-color: #52CC52;
    color: #fff;
    border-radius: 10px;
    padding: 6px;
    cursor: pointer;
    cursor: hand;
}