/* CSS */
div.container {
	width: 100%;
	height: 100%;
	margin: 0 0 0 0;
}

div#left_column {
	width: 48.75%;
	height: 100%;
	margin: 0 0 0 0;
	float: left;
}

div#right_column {
	width: 48.75%;
	height: 100%;
	margin: 0 0 0 2.5%;
	float: right;
}

div#map_route {
	width: 100%;
	height: 95%;
	margin: 0 0 0 0;
}

div#pano_origin, div#pano_destination {
	width: 100%;
	height: 45%;
	margin: 0 0 0 0;
}

div.desc_wrapper {
	width: 100%;
	height: 5%;
	margin: 0 0 0 0;
	display: table;
}

div.desc {
	width: 100%;
	height: 0%;
	margin: 0 0 0 0;
    display: table-cell;
    vertical-align: bottom;
    font-size: 1.1em;
    font-weight: 600;
    color:#808080;
}

div.error_message_wrapper {
	width: 100%;
	height: 100%;
	margin: 0 0 0 0;
	display: table;
	text-align: center;
}

div.error_message {
	width: 100%;
	height: 100%;
	margin: 0 0 0 0;
  	display: table-cell;
  	vertical-align: middle;
	font-size: 1.5em;
    font-weight: 600;
}


