.qv-object-JSPivotTable div.qv-object-content-container {
	overflow: auto;
}

.qv-object-JSPivotTable table.pvtTable {
    font-family:arial;
    font-size: 8pt;
    text-align: left;
    border-collapse: collapse;
}
.qv-object-JSPivotTable table.pvtTable tr th, table.pvtTable tr th {
    background-color: #e6EEEE;
    border: 1px solid #CDCDCD;
    font-size: 8pt;
    padding: 5px;
}

.qv-object-JSPivotTable table.pvtTable .pvtColLabel {text-align: center;}
.qv-object-JSPivotTable table.pvtTable .pvtTotalLabel {text-align: right;}

.qv-object-JSPivotTable table.pvtTable tr td {
    color: #3D3D3D;
    padding: 5px;
    background-color: #FFF;
    border: 1px solid #CDCDCD;
    vertical-align: top;
    text-align: right;
}

.qv-object-JSPivotTable .pvtTotal, .pvtGrandTotal { font-weight: bold; }

.qv-object-JSPivotTable .pvtVals { text-align: center;}
.qv-object-JSPivotTable .pvtAggregator { margin-bottom: 5px ;}

.qv-object-JSPivotTable .pvtAxisContainer, .pvtVals {
    border: 1px solid gray;
    background: #EEE;
    padding: 5px;
    min-width: 20px;
    min-height: 20px;
}
.qv-object-JSPivotTable .pvtAxisContainer li {
    padding: 8px 6px;
    list-style-type: none;
    cursor:move;
}
.qv-object-JSPivotTable .pvtAxisContainer li.pvtPlaceholder {
    -webkit-border-radius: 5px;
    padding: 3px 15px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px dashed #aaa;
}

.qv-object-JSPivotTable .pvtAxisContainer li span.pvtAttr {
    background: #F3F3F3;
    border: 1px solid #DEDEDE;
    padding: 2px 5px;
    white-space:nowrap;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.qv-object-JSPivotTable .pvtTriangle {
    cursor:pointer;
    color: grey;
}

.qv-object-JSPivotTable .pvtHorizList li { display: inline; }
.qv-object-JSPivotTable .pvtVertList { vertical-align: top; }

.qv-object-JSPivotTable .pvtFilteredAttribute { font-style: italic }

.qv-object-JSPivotTable .pvtFilterBox{
    z-index: 100;
    width: 280px;
    border: 1px solid gray;
    background-color: #fff;
    position: absolute;
    padding: 20px;
    text-align: center;
}

.qv-object-JSPivotTable .pvtFilterBox h4{ margin:0; }

.qv-object-JSPivotTable .pvtCheckContainer{
    text-align: left;
    overflow: scroll;
    width: 100%;
    max-height: 200px;
}
.qv-object-JSPivotTable .pvtCheckContainer p{ margin: 5px; }
