<html>

<head>
    <title>q-risotto Web Data Connector</title>
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/tableauwdc-1.1.0.js" type="text/javascript"></script>
    <script src="scripts/sweet-alert.min.js" type="text/javascript"></script>
    <script src="scripts/q-risotto-wdc.js" type="text/javascript"></script>
    <link href="styles/wdc.css" rel="stylesheet" type="text/css">
    <link href="styles/sweet-alert.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div style="float: left">
        <a href="https://github.com/ralfbecher/q-risotto"><img src="images/q-risotto-logo.png" width="160" alt="q-risotto by irregular.bi" title="q-risotto by irregular.bi"></a>
    </div>
    <div class="wdc-form">
        <h2>q-risotto Web Data Connector</h2>
        <form id="inputForm" action="">
            <p>Data Source Name:
                <br>
                <input type="text" name="dataSource" value="Qlik Sense" size="30" />
            </p>
            <p>q-risotto URL:
                <br>
                <input type="text" name="qRisottoUrl" value="" size="70" />
            </p>
            <p>App ID:
                <br>
                <input type="text" name="appId" value="Helpdesk Management.qvf" size="40" />
            </p>
            <p>HyperCube Definition:
                <br>
                <textarea id="qHyperCubeDef" name="qHyperCubeDef" rows="18" cols="70" /></textarea>
            </p>
            <p>
                <input type="submit" value="Submit Query" class="wdc-form submit">
            </p>
        </form>
    </div>
</body>

</html>