<div>
    <div id="page-content-header" class="navbar-fixed-top flex-container">
        <h1 class="title">Qlik Sense Governance Collector</h1>
        <button style="float:right;margin-right:20px;margin-top:20px;" class="lui-button  lui-button--toolbar-inverse" id="help-dialog"
            ng-click="model.openHelp()">?</button>
        <button style="float:right;margin-right:40px;margin-top:20px;" class="lui-button  lui-button--toolbar-inverse" id="config-dialog"
            ng-click="model.openConfig()"><span class="lui-button__icon  lui-icon  lui-icon--cogwheel" aria-hidden="true"></span></button>
    </div>
    <div id="page-content-body">

        <form name="form" id="governanceForm" enctype="multipart/form-data" novalidate>
            <div id="main">
                <div id="far-left"><span><strong>To use the Governance Collector ui:</strong> select a server from the drop down, and click the buttons
                        to tell the collector what to run. Choose all you want to do on the selected server before clicking the
                        Governance button.</span>
                </div>
                <div id="left">
                    <div id="btnArea" class="govSelectButtons">
                        <div id="selectArea" class="drop-and-button">
                            <select name="avail-servers" id="availServers" ng-change="model.selectServer()" ng-model="model.currentServer" ng-init="model.initSelectServer()"
                                class="lui-select" ng-options="server.hostname for server in model.serverList track by server.hostname"
                                style="width:80%;">
                                </select>
                            <button class="lui-button std-button" ng-click="model.openConfig()">Add</button>
                        </div>

                        <div id="savedSelections">
                            <select name="saved-selections" id="savedSelections" ng-change="model.selectSavedSelection()" ng-model="model.currentSavedSelection"
                                ng-init="model.initSelectSavedSelection()" class="lui-select" ng-options="selection.name for selection in model.savedSelectionList track by selection.name"
                                style="width:100%">
                                </select>
                        </div>
                        <div tooltips tooltip-template="{{model.textGenMetaData}}" tooltip-side="right" tooltip-class="toolies">
                            <button id="genMetadata" class="lui-button leftButtons" ng-click="model.openAppMetadataCollector()" ng-class=" model.buttonsEnabled ? (model.boolGenMetadata ? 'lui-button lui-button--success' : 'lui-button') : 'lui-button lui-disabled'"
                                ng-mouseover="model.tipMeta=true" ng-mouseleave="mode.tipMeta=false">Harvest App Metadata</button>
                        </div>
                        <div tooltips tooltip-template="{{model.textAccessControlData}}" tooltip-side="right" tooltip-class="toolies">
                            <button id="genAccessControlData" class="lui-button leftButtons" ng-click="model.openAccessControlCollector()" ng-class=" model.buttonsEnabled ? (model.boolAccessControlData ? 'lui-button lui-button--success' : 'lui-button') : 'lui-button lui-disabled'"
                                ng-mouseover="model.tipMeta=true" ng-mouseleave="mode.tipMeta=false">Harvest Access Control Metadata</button>
                        </div>
                        <div tooltips tooltip-template="{{model.textParseLoadScripts}}" tooltip-side="right" tooltip-class="toolies">
                            <button id="parseLoadScripts" class="lui-button leftButtons" ng-click="model.parseLoadScripts()" ng-class="model.buttonsEnabled ? (model.boolParseLoadScripts ? 'lui-button lui-button--success' : 'lui-button') : 'lui-button lui-disabled'">Parse Load Scripts</button>
                        </div>
                        <div tooltips tooltip-template="{{model.textGenerateQVDs}}" tooltip-side="right" tooltip-class="toolies">
                            <button id="genQVDs" class="lui-button leftButtons" ng-click="model.genQVDs()" ng-class="model.buttonsEnabled ? (model.boolGenQVDs ? 'lui-button lui-button--success' : 'lui-button') : 'lui-button lui-disabled'">Generate QVDs</button>
                        </div>
                        <div tooltips tooltip-template="{{model.textRefreshGovernanceApp}}" tooltip-side="right" tooltip-class="toolies">
                            <button id="refreshGovernanceApp" class="lui-button leftButtons" ng-click="model.refreshGovernanceApp()" ng-class="model.buttonsEnabled ? (model.boolRefreshGovernanceApp ? 'lui-button lui-button--success' : 'lui-button') : 'lui-button lui-disabled'">Refresh Governance App</button>
                        </div>
                        <div id="savePackageArea">
                            <button class="lui-button lui-button--info leftButtons" ng-click="model.openConfigSavedSelections()" ng-class="((model.boolGenMetadata || model.boolAccessControlData ||model.boolParseLoadScripts || model.boolGenQVDs || model.boolRefreshGovernanceApp)) ? 'lui-button lui-button--info' : 'lui-button lui-disabled'">Click here to save selections as a package</button>
                            <!--  -->
                        </div>
                    </div>
                </div>
                <div id="right">
                    <div class="lui-label" ng-hide="model.currentServer.hostname==model.serverList[0].hostname">http://{{model.hostname}}:{{model.port}}</div>
                    <div class="gogoGov">
                        <button id="goButton" class="lui-button lui-disabled" ng-click="model.gogoGovernance()" ng-class="((model.boolGenMetadata || model.boolAccessControlData ||model.boolParseLoadScripts || model.boolGenQVDs || model.boolRefreshGovernanceApp)) ? 'lui-button lui-button--success' : 'lui-button lui-disabled'">Governance!</button>
                    </div>
                    <div class="lui-label" ng-hide="model.currentServer.hostname==model.serverList[0].hostname || !((model.boolGenMetadata || model.boolAccessControlData || model.boolParseLoadScripts || model.boolGenQVDs || model.boolRefreshGovernanceApp))">Click above to start processing.</div>
                </div>
            </div>
        </form>
        <div id="output" class="frame">
            <div id="outputPanel" class="panel panel-primary">
                <div class="panel-heading">
                    <div id="flexHeading">
                        Governance Collection Status:
                        <button id="clearOutput" class="lui-button lui-button--inverse" ng-click="model.clearStatus()">Clear Output</button>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="frame lui-bg-default">
                        <textarea id="output-area" readonly class="lui-textarea" ng-model="model.statusOutput" />
                    </div>
                </div>
            </div>
        </div>
        <div id="version" style="position:fixed;bottom:0;right:0;margin-bottom:5px;margin-right:5px;">{{model.version}}</div>
    </div>
</div>