<!DOCTYPE html>
<html lang="en" ng-app="QlikSenseGovernance">

<head>
    <title>Qlik Sense Governance Collector</title>
    <meta http-equiv="X-UA-Compatible " content="IE=edge,chrome=1 ">
    <meta http-equiv="content-type " content="text/html; charset=UTF-8 ">
    <meta http-equiv="cleartype " content="on ">
    <meta charset="UTF-8 ">
    <meta name="viewport " content="width=device-width, initial-scale=1 ">
    <!--<script>
        document.write('<base href=" ' + document.location.href + ' "/>');
        console.log(document.location.href);
    </script>-->
    <!--<base href="governance" />-->

    <link rel="stylesheet " href="node_modules/bootstrap/dist/css/bootstrap.min.css ">
    <link rel="stylesheet " type="text/css " href="node_modules/leonardo-ui/dist/leonardo-ui.css ">
    <link rel="stylesheet " type="text/css " href="node_modules/angular-tooltips/dist/angular-tooltips.min.css ">
    <link rel="stylesheet" type="text/css" href="node_modules/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-default.min.css">
    <link rel="stylesheet " type="text/css " href="public/lib/angular-dual-multiselect-directive/dualmultiselect.css ">
    <link rel="stylesheet " type="text/css " href="public/css/governancecollector.css ">
    <link rel="stylesheet " type="text/css " href="public/css/governance-app-collector.css ">
    <link rel="stylesheet " type="text/css " href="public/css/governance-access-control-collector.css ">
    <link rel="stylesheet " type="text/css " href="public/css/governance-save-selection.css ">
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="node_modules/angular/angular.min.js "></script>
    <script src="node_modules/angular-bootstrap/ui-bootstrap.js "></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js "></script>
    <!--<script src="node_modules/angular-sanitize/angular-sanitize.min.js "></script>-->
    <!--<script src="node_modules/oclazyload/dist/ocLazyLoad.js "></script>-->
    <script src="node_modules/ng-dialog/js/ngDialog.min.js "></script>
    <script src="node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
    <script src="node_modules/angular-socket-io/socket.min.js "></script>
    <script src="node_modules/socket.io-client/dist/socket.io.js "></script>
    <script src="node_modules/leonardo-ui/dist/leonardo-ui.js "></script>
    <script src="app/main.js"></script>
    <script src="public/lib/angular-dual-multiselect-directive/dualmultiselect.js"></script>
    <script src="app/governancecollector.component.js"></script>
    <script src="node_modules/angular-tooltips/dist/angular-tooltips.min.js "></script>


</head>

<body>
    <governance-collector-body class="governanceCollector "></governance-collector-body>

</body>

</html>