# Funnel Chart for Qlik Sense
> {%= description %}  

---
## Table of Contents
<!-- toc -->

---

## Screenshot

![](https://raw.githubusercontent.com/stefanwalther/sense-funnel-chart/master/docs/images/qsFunnel_Screenshot.png)

## Installation

1. Download the [latest version](https://github.com/stefanwalther/sense-funnel-chart/raw/master/build/sense-funnel-chart_latest.zip)
2. Qlik Sense Desktop
	* To install, copy all files in the .zip file to folder "C:\Users\[%Username%]\Documents\Qlik\Sense\Extensions\Funnelchart"
3. Qlik Sense Server
	* See instructions [how to import an extension on Qlik Sense Server](http://help.qlik.com/sense/en-us/developer/#../Subsystems/Workbench/Content/BuildingExtensions/HowTos/deploy-extensions.htm)

## Configuration

The funnel chart visualization extension only requires

* one dimension (the label)
* one measure

There are some other configuration options available:

* Inverting the funnel
* Forcing a curved layout
* Defining the the bottom pinch

![](https://raw.githubusercontent.com/stefanwalther/sense-funnel-chart/master/docs/images/qsFunnel_Properties.png)

## Contributing
{%= docs('contributing') %}

## Todos
There are some features I definitely like to add. More [suggestions are welcome](https://github.com/stefanwalther/sense-funnel-chart/issues)!

- [X] Reflect number formatting of the property panel in the chart
- [ ] Modify color scheme
- [X] Make selections possible

## Related projects
{%= docs('related') %}

## Author
{%= docs('author') %}

## License
{%= license() %}

***

{%= include("footer") %}




