.qv-object-xTableBox div.qv-object-content-container {
	overflow: auto;
}

.qv-object-xTableBox .icon-large {
  font-size: 2em;
}

.qv-object-xTableBox td {
  	border-top: 0px solid #fff;
	border-bottom: 1px solid #f2f2f2;
	border-right: 1px solid #f2f2f2;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	cursor: auto;
	font-size: 12px;
  	padding-top: 0.3em;
  	padding-bottom: 0.3em;
}

.qv-object-xTableBox td.lastcol { 
 	border-right: 1px solid #fff !important; 
}

.qv-object-xTableBox th {
	border-top: 0px solid #fff;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	cursor: auto;
	font-size: 1em;
}
.qv-object-xTableBox td.numeric {
	text-align: right;
}
.qv-object-xTableBox button {
	width: 100%;
}
