<div class="lui-popover__header" ng-mouseover="hoverActive=true" ng-mouseleave="hoverActive=false" ng-mousedown="hoverActive=false" ng-style="hoverActive ? {'background-color': '#595959', 'color': '#FFFFFF'} : {}">
  <div ng-click="goBackAnalysisCategory();">
    <i class="object-add-popover-back-icon  lui-icon  lui-icon--triangle-left"></i>
    <span>Back</span>
  </div>
</div>
<div class="lui-popover__body lui-nopad" style="padding:0px;height:250px;overflow:scroll">
  <ul class="lui-list">
      <li class="lui-list__item list-d.id" ng-repeat="d in analysisTypes | filter : { category: selectedAnalysisCategoryId }" ng-click="selectAnalysisType(selectedAnalysisCategoryId, d.id)"><span class="lui-list__text lui-list__action">{{d.name}}</span></li>
  </ul>
</div>
