#header {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 50px;
    width: 100%;
    background: #595959;
}

#header-text {
    position: relative;
    top: 10%;
    left: 30px;
    transform: translateY(-50%);
}

.button-spacing {
    margin-bottom: 50px;
    width: 100%;
}

.textbox-output {
    margin-top: 40px;
    height: 240px;
}

#clear-window-button {
    width: 15%;
    margin-right: 5%;
    position: absolute;
    right: 0;
}

#clear-window-button {
    width: 15%;
}

#main-body {
    width: 100%;
    height: 500px;
    top: 50px;
    position: absolute;
}

#left-buttons {
    float: left;
    padding-top: 50px;
    width: 25%;
    padding-left: 5%;
}

#right-status {
    float: right;
    width: 60%;
    padding-top: 50px;
    padding-right: 5%;
}

#metric-lookup {
    width: 100%;
    height: 250px;
    position: absolute;
    top: 500px;
    bottom: 10px;
    margin-left: 10px;
}

#tableparent {
    position: relative;
    height: 250px;
    box-sizing: border-box;
    width: 90%;
    margin-right: 10px;
    padding-top: 10px;
}

#applist {
    width: 400px;
}

#appobjectlist {
    overflow: auto;
    max-height: 250px;
}

input {
    font-family: Consolas;
}

.labels {
    font-family: Arial;
}