.qv-object-svgReader div.qv-object-content-container {
	overflow: auto;
}
.qv-object-svgReader td, th {
	border-top: 0px solid #fff;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	cursor: default;
	font-size: 12px;
}
.qv-object-svgReader td.numeric {
	text-align: right;
}
.qv-object-svgReader button {
	width: 100%;
}
.tooltip {
  /*color: white;*/
  position: absolute;
  text-align: center;
  max-width:300px;
  padding: 8px;
  font: 12px sans-serif;
  /*background: black;*/
  /*border: solid 1px black;*/
  border-radius: 5px;
  pointer-events: none;
  z-index:10000000;
  display:none;
  top:0px;
  left:0px;
}
/* Creates a small triangle extender for the tooltip */
.tooltip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}
/* Northward tooltips */
.tooltip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.tooltip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.tooltip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.tooltip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}