v0.0.1:
  date: "2016-06-22"
  new:
    - Initial Commit
  enhancements:
v1.2.0:
  date: "2017-06-01"
  new:
  enhancements:
    - Fixed offset bug for today, min & max
    - Better responsive behavior
v1.2.1:
  date: "2017-06-02"
  new:
  enhancements:
    - Fixed weekday offset bug
v1.2.3:
  date: "2017-08-09"
  new: Added R11 to Date Ranges
  enhancements:
v1.2.4:
  date: "2017-08-09"
  new: 
  enhancements: Fixed bug for not showing alternative values
v1.2.5:
  date: "2017-08-30"
  new: 
  enhancements: Enabled exporting
