{
  "name": "SimpleKPI",
  "version": "1.1.2",
  "description": "Simple KPI for Qlik Sense",
  "keywords": "kpi qliksense extension",
  "main": "component.js",
  "private": true,
  "homepage": "https://github.com/alner/qsSimpleKPI",
  "bugs": "https://github.com/alner/qsSimpleKPI/issues",
  "scripts": {
    "build": "set NODE_ENV=production&& gulp production",
    "dev": "set NODE_ENV=development&& gulp development",
    "test:setup-webdriver": "node_modules/.bin/webdriver-manager update --standalone false",
    "test:aw-webserver": "aw-web-server -c ./test/aw-webserver-config.json",
    "test:integration": "aw-webdriver-test-runner ./test/conf.dev.js --specs test/**/*.comp.spec.js --aw-artifacts-path ./test/integration/artifacts"
  },
  "author": "Alexander Nerush <ale.nerush@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/alner/qsSimpleKPI",
  "dependencies": {
    "promise-polyfill": "^6.0.1",
    "react": "^0.13.3",
    "react-inline-css": "^2.1.0",
    "semantic-ui": "^2.1.2"
  },
  "devDependencies": {
    "after-work.js": "^1.0.0",
    "autoprefixer": "^6.3.7",
    "autoprefixer-loader": "^3.2.0",
    "better-console": "^0.2.4",
    "extend": "^3.0.0",
    "babel": "^5.8.38",
    "babel-core": "^5.8.38",
    "babel-loader": "^5.4.2",
    "css-loader": "^0.15.6",
    "del": "^2.0.2",
    "expose-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",    
    "gulp-clean-css": "^2.0.8",
    "gulp-chmod": "^1.2.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.7.1",
    "gulp-help": "^1.6.1",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^0.1.4",
    "gulp-uglify": "^1.4.0",    
    "gulp-cssnano": "^2.1.2",
    "gulp-ignore": "^1.2.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.2",
    "map-stream": "0.0.6",    
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "node-libs-browser": "^0.5.2",
    "playground-js-api": "git+ssh@github.com:Qlik-Branch/playground-js-api.git",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^1.3.1",
    "require-dot-file": "^0.4.0",    
    "run-sequence": "^1.1.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.7",
    "webdriver-manager": "^12.0.2",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1",
    "yamljs": "^0.2.3"
  }
}
