# {%= name %}
> {%= description %}

[![Codacy Badge](https://api.codacy.com/project/badge/Grade/8e0674740ec048ab85fc18bbdd85d2bd)](https://www.codacy.com/app/stefan-walther/sense-export?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=stefanwalther/sense-export&amp;utm_campaign=badger)

![sense-export]({%= verb.baseImgUrl %}docs/images/sense-export.png)

---
## Table of Contents
<!-- toc -->

---

## Purpose and Description
{%= docs('about') %}

## Installation & Download
{%= docs('installation')%}

## Configuration
{%= docs('configuration')%}

## Compatibility
{%= docs('compatibility')%}

## Known Issues
{%= docs('known-issues')%}

## Related Projects
{%= docs('related')%}

## About

### Change Log

See [./CHANGELOG.yml](CHANGELOG.yml)

## Contributing
{%= docs('contributing')%}

### Author
{%= docs('author') %}

### License
{%= license %}

***

{%= include("footer") %}
