v1.3.3:
  date: "2017-07-21"
  changes:
    - "Clicking on the export button now shows a spinner inside the button"
v1.2.5:
  date: "2017-07-20"
  changes:
    - "Fix behavior that only 500 recs are exported"
    - "Add option in the property panel to enable/disable debug output in the browser's debug console."
v1.2.4:
  date: "2017-07-19"
  changes:
    - "Fix missing FileSaver.js reference (#27,#28)"
v1.2.3:
  date: "2017-05-11"
  changes:
    - "Better error handling in different versions of Qlik Sense"
  fixes:
    - "Fix some linting issues"
    - "Fix & test client side export with Qlik Sense 3.2 SR2"
v1.2.2:
  date: "2017-05-10"
  changes:
    - "Fix issue because of Qlik Sense 3.2 SR3: table.exportData is broken in the client; use model.exportData instead"
    - "Fix issue with virtual paths, download should now also work on every virtual path"
  new:
    - "Experimental new feature: Allow export client side, which solve the issue that with anonymous access one cannot download an export"
v1.1.0:
  date: "2017-05-05"
  changes:
    - "Add wbfolder.wbl file to dev build (./build/sense-export_dev.zip)"
    - "docs: Add clarification how to use the dev-build for Dev-Hub"
v1.0.4:
  date: "2017-05-05"
  changes:
    - "Add linting based on eslint"
v1.0.3:
  date: "2016-10-20"
  changes:
    - "Some refactoring"
v1.0.2:
  date: "2016-07-26"
  changes:
    - "Fix debug mode not working in Qlik Sense > 2.2"
v1.0.1:
  date: "2016-07-26"
  changes:
    - "Fix non recognized file-format"
    - "Fix non recognized file name"
v1.0.0:
  date: "2015-11-13"
  new:
    - "Initial version"
