{
  "name": "sense-export",
  "version": "1.3.5",
  "description": "Just a simple button to export data in your Qlik Sense application without displaying them in a table first.",
  "keywords": [
    "export",
    "hypercube",
    "qlik",
    "qlik sense visualization extension",
    "qlik-sense",
    "qlik-sense-visualization-extension",
    "qliksense",
    "qliksense-visualization-extension",
    "tabular-data",
    "visualization",
    "qHyperCube",
    "qix"
  ],
  "bugs": {
    "url": "https://github.com/stefanwalther/sense-export/issues"
  },
  "homepage": "https://github.com/stefanwalther/sense-export",
  "license": "MIT",
  "author": {
    "name": "Stefan Walther",
    "url": "http://qliksite.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanwalther/sense-export"
  },
  "scripts": {
    "docs": "docker run --rm -v ${PWD}:/opt/verb stefanwalther/verb",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && eslint test --fix",
    "lint:src": "eslint src",
    "lint:src:fix": "eslint src --fix"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-space-single": "stefanwalther/eslint-config-space-single",
    "file-saver": "^1.3.3",
    "gulp-format-md": "^0.1.12",
    "sense-angular-directives": "^0.4.3",
    "sense-extension-utils": "^0.4.0",
    "sense-go": "^0.12.5",
    "xlsx": "^0.10.0"
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "baseUrl": "https://github.com/stefanwalther/sense-export/blob/master/",
    "baseImgUrl": "https://raw.githubusercontent.com/stefanwalther/sense-export/master/",
    "buildLatest": "https://github.com/stefanwalther/sense-export/raw/master/build/sense-export_latest.zip",
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ]
  }
}
