<div class="dualmultiselect">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h4>{{options.title}}<small>&nbsp;{{options.helpMessage}}</small> </h4>
            <div class="lui-search" style="border-style:solid;border-width:1px;border-color:rgba(0, 0, 0, 0.1);">
                <span class="lui-search__search-icon"></span>
                <input class="lui-search__input" placeholder="{{options.filterPlaceHolder}}" ng-model="searchTerm">
                <span class="lui-search__clear-icon"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">

        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6"> <label>{{options.labelAll}}</label> 
            <button type="button" class="lui-button" ng-click="transfer(options.items, options.selectedItems, -1)"> Select All </button>
            <div class="pool">
                <ul class="lui-list">
                    <li class="lui-list__item" ng-repeat="item in options.items | filter: searchTerm | orderBy: options.orderProperty"> 
                        <a href="" ng-click="transfer(options.items, options.selectedItems, options.items.indexOf(item))">
                            <span class="lui-list__text">{{item.name}} ({{item.fileSize/1000000 | number:2}} mb)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6"> <label>{{options.labelSelected}}</label> 
            <button type="button" class="lui-button" ng-click="transfer(options.selectedItems, options.items, -1)"> Deselect All </button>
            <div class="pool">
                <ul class="lui-list">
                    <li class="lui-list__item" ng-repeat="item in options.selectedItems | orderBy: options.orderProperty">
                        <a href="" ng-click="transfer(options.selectedItems, options.items, options.selectedItems.indexOf(item))">
                            <span class="lui-list__text">{{item.name}} ({{item.fileSize/1000000 | number:2}} mb)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>