{
  "name": "Grunt-Deployment-Cards",
  "version": "0.0.1",
  "description": "Grunt tasks (dev + release) for the Qlik Sense extension Cards",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Qlik Sense Extension",
    "qliksense-visualization-extension",
    "Qlik Sense",
    "QlikSense",
    "Extension"
  ],
  "author": "Karl Fredberg",
  "license": "MIT",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-cleanempty": "~1.0.3",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-replace": "~0.8.0",
    "grunt-contrib-uglify": "~0.8.0",
    "q": "^1.2.0",
    "winreg": "0.0.12",
    "async": "^0.9.0",
    "yamljs": "^0.2.1"
  }
}
